
MONGODB_URI=mongodb+srv://akashnirwan26:CRFdjUazdKGgkGZ7@cluster0.xsmzm.mongodb.net/chat_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=CRFdjUazdKGgkGZ7
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duj2qckey
CLOUDINARY_API_KEY=262836165986345
CLOUDINARY_API_SECRET=f0Edco2ZeNoP5jXw5R94OgRDWxs
